{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".sage/reusable_components_guide.md": [
      {
        "type": "Secret Keyword",
        "filename": ".sage/reusable_components_guide.md",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 231
      }
    ],
    ".sage/wave_contexts/wave_2/AGENT_PROGRESS/agent_09_sso_integration_completion_report.md": [
      {
        "type": "Secret Keyword",
        "filename": ".sage/wave_contexts/wave_2/AGENT_PROGRESS/agent_09_sso_integration_completion_report.md",
        "hashed_secret": "e865837a27df4fc68372f3b48ad53f0d2556d7a1",
        "is_verified": false,
        "line_number": 337
      },
      {
        "type": "Secret Keyword",
        "filename": ".sage/wave_contexts/wave_2/AGENT_PROGRESS/agent_09_sso_integration_completion_report.md",
        "hashed_secret": "cc15c557a2ddbe4b6ea63c2c8d102a401c38606b",
        "is_verified": false,
        "line_number": 339
      }
    ],
    ".sage/wave_contexts/wave_2/COMPLETIONS/agent_03_complete.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".sage/wave_contexts/wave_2/COMPLETIONS/agent_03_complete.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "docs/CONNECTION_POOL_OPTIMIZATION.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/CONNECTION_POOL_OPTIMIZATION.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 195
      }
    ],
    "docs/DATABASE_OPTIMIZATION.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/DATABASE_OPTIMIZATION.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 190
      }
    ],
    "docs/DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/DEPLOYMENT.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 504
      }
    ],
    "docs/oauth2_developer_guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/oauth2_developer_guide.md",
        "hashed_secret": "4828aeee87a0527949cb106d4c50ae10fd333cef",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "scripts/audit_models.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/audit_models.py",
        "hashed_secret": "dd9cc7e6b0cde70b4ad3c9ccccb162c60d92772e",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/audit_models.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 178
      }
    ],
    "scripts/init_db.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/init_db.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 187
      }
    ],
    "scripts/seed_system_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/seed_system_data.py",
        "hashed_secret": "194b0079b8f984e52128d624782f3fade738d08d",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/seed_system_data.py",
        "hashed_secret": "097ae09067d629bc8d095007259ce88d4376e37b",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/seed_system_data.py",
        "hashed_secret": "50bed75aa056da0c1b09617dfb0d54daf21abcaf",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/seed_system_data.py",
        "hashed_secret": "816aaaa3ee7976e4ab43a71100acce80b84054ac",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/seed_system_data.py",
        "hashed_secret": "82c045ce02f753caea8d0d0f14f079fca00c2560",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/seed_system_data.py",
        "hashed_secret": "17d0d253bcd7f176a3231954ce7e6ed94ff07b2f",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/seed_system_data.py",
        "hashed_secret": "6eacfc38239bfd56abb5cdb5c93415ac01169920",
        "is_verified": false,
        "line_number": 151
      }
    ],
    "scripts/setup_test_sso_providers.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_test_sso_providers.py",
        "hashed_secret": "c424520c67bedf86af83b92db1683276e6537516",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_test_sso_providers.py",
        "hashed_secret": "459e8df153486ab100f0f4af63a51db1f520b929",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_test_sso_providers.py",
        "hashed_secret": "b660bc39a4be6dbafee821dd757fa51907f7c840",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_test_sso_providers.py",
        "hashed_secret": "e6f8b93ffe6e0433b92444161b49ad19f64c8097",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "scripts/simple_sso_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/simple_sso_test.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "scripts/validate_mfa_implementation.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate_mfa_implementation.py",
        "hashed_secret": "7a17bc9911a8d3f78c5da0d68d79590d24f1123f",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate_mfa_implementation.py",
        "hashed_secret": "e3de258032685ca3a157e704090921039ff7f0b3",
        "is_verified": false,
        "line_number": 274
      }
    ],
    "scripts/validate_sso_implementation.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate_sso_implementation.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "src/pd_prime_demo/compliance/confidentiality_controls.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/pd_prime_demo/compliance/confidentiality_controls.py",
        "hashed_secret": "8e556ea6e654680c9700a43956be82ed17cc7c8a",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "src/pd_prime_demo/models/admin.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/pd_prime_demo/models/admin.py",
        "hashed_secret": "553ab251f84b08eda31bf807cee8259aaffb614a",
        "is_verified": false,
        "line_number": 682
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "6731834487e9dd32ec3df63994d996da1133dbb9",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "tests/fixtures/test_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/test_data.py",
        "hashed_secret": "e3c65a26f053964bcd60c943433523c3537a49df",
        "is_verified": false,
        "line_number": 278
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/test_data.py",
        "hashed_secret": "75a34ba9d6ae27a20a03562f1bf5bd5535e15bee",
        "is_verified": false,
        "line_number": 310
      }
    ],
    "tests/integration/test_oauth2_compliance.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_oauth2_compliance.py",
        "hashed_secret": "098c6e3417a87ae0ce7791d3436903b06a42168e",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_oauth2_compliance.py",
        "hashed_secret": "a71c7d0c423b5a795d586a09377fed803229a433",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_oauth2_compliance.py",
        "hashed_secret": "95cfb33d5e102631e226e7ff9da4b17d6ba5f3e4",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_oauth2_compliance.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "tests/integration/test_sso_flows.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_sso_flows.py",
        "hashed_secret": "1089adfb1f11b95df31344030507912b5abdf57a",
        "is_verified": false,
        "line_number": 246
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_sso_flows.py",
        "hashed_secret": "e3de258032685ca3a157e704090921039ff7f0b3",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_sso_flows.py",
        "hashed_secret": "7bd10fb9810aabf00e0f2e00f1a1d6bb572b68fe",
        "is_verified": false,
        "line_number": 392
      }
    ],
    "tests/unit/test_main.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_main.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests/unit/test_mfa.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/test_mfa.py",
        "hashed_secret": "6a40fbb3bd3c0673c9bff6ad305c8181d648a9bb",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "tests/unit/test_oauth2.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_oauth2.py",
        "hashed_secret": "098c6e3417a87ae0ce7791d3436903b06a42168e",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_oauth2.py",
        "hashed_secret": "a71c7d0c423b5a795d586a09377fed803229a433",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_oauth2.py",
        "hashed_secret": "95cfb33d5e102631e226e7ff9da4b17d6ba5f3e4",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "tests/unit/test_rating_audit.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_rating_audit.py",
        "hashed_secret": "75a34ba9d6ae27a20a03562f1bf5bd5535e15bee",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_rating_audit.py",
        "hashed_secret": "6709963da9c952e7de4b9de4cf8b867cdd206366",
        "is_verified": false,
        "line_number": 287
      }
    ],
    "tests/unit/test_simple_rating.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_simple_rating.py",
        "hashed_secret": "75a34ba9d6ae27a20a03562f1bf5bd5535e15bee",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "tests/unit/test_sso_comprehensive.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_sso_comprehensive.py",
        "hashed_secret": "1089adfb1f11b95df31344030507912b5abdf57a",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_sso_comprehensive.py",
        "hashed_secret": "b072e4aedce7c4f188bff9960c4043a330233ab1",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_sso_comprehensive.py",
        "hashed_secret": "b9a7a980a05d563c8c9cecdc02fa39db56636502",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_sso_comprehensive.py",
        "hashed_secret": "5156bc909d473680606c26fd6c078884ece36a5b",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_sso_comprehensive.py",
        "hashed_secret": "e3de258032685ca3a157e704090921039ff7f0b3",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_sso_comprehensive.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_sso_comprehensive.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 347
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_sso_comprehensive.py",
        "hashed_secret": "5f0ec90664fd46da59a5f63c849b414135f46734",
        "is_verified": false,
        "line_number": 390
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_sso_comprehensive.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 411
      }
    ]
  },
  "generated_at": "2025-07-09T12:22:03Z"
}
